apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation fileTree(dir: 'target/dependency/', include: '*.jar')
}

task buildZip(type: Zip) {

    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName.set('cnmResponse.zip')
}

build.dependsOn buildZip