apply plugin: 'java'
sourceCompatibility = 1.17
targetCompatibility = 1.17

dependencies {
    implementation fileTree(dir: 'target/dependency/', include: '*.jar')
}

task buildZip(type: Zip) {

    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName.set('cnmResponse.zip')
}

build.dependsOn buildZip